<html lang="en-us">
  
<head>
  
  <title lang="en-us">indeed - Home</title>
  <meta name="description" content="Hi, call me indeed.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="c++, cpp, c plus plus, discord, bot, c, html, python, game, development, games, developer">
  <link rel="shortcut icon" type="image/png" href="https://cdn.discordapp.com/attachments/807712183470653461/823031894547496970/justi.png"/>
  
<style>
  
body {
background-color: #18191A;
  }
.header {
background-color: #363636;
width: 100%;
height: 40px;
  }
.header-text {
color: #FFFFFF;
font-family: Helvetica;
  }
.tiny-text {
color: #FFFFFF;
font-family: Comic Sans MS;
font-size: 17px;
  }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
.home-pic {
width: 100%;
height: 650px;
  }
.center-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: Verdana;
  color: #FFFFFF;
  font-size: 35px;
  font-weight: 35px;
}
.nav-text {
color: white;
font-family: Verdana;
font-weight: 10px;
  }
.img {
width: 75px;
height: 75px;
  }
.tiny-text {
color: white;
font-family: Verdana;
  }
 .dropdown {
      position: relative;
      display: inline-block;
    }
    

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #2f2f2f;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
/* The alert message box */
.alert {
  padding: 20px;
  background-color: #03C04A; /* Red */
  color: white;
  margin-bottom: 15px;
}

/* The close button */
.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

/* When moving the mouse over the close button */
.closebtn:hover {
  color: black;
}

  </style>
<script>
// Get all elements with class="closebtn"
var close = document.getElementsByClassName("closebtn");
var i;

// Loop through all close buttons
for (i = 0; i < close.length; i++) {
  // When someone clicks on a close button
  close[i].onclick = function(){

    // Get the parent of <span class="closebtn"> (<div class="alert">)
    var div = this.parentElement;

    // Set the opacity of div to 0 (transparent)
    div.style.opacity = "0";

    // Hide the div after 600ms (the same amount of milliseconds it takes to fade out)
    setTimeout(function(){ div.style.display = "none"; }, 600);
  }
}
</script>
  </head>
<body a link="black" vlink="black">
<div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
  <p class='header-text'>See our Latest Article: Treatbot (Discontinued)</p>
</div>
<header class='header';>
  <center><h1 class="header-text">AriesTropixDev Official Web</h1></center>
  </header>
<center>
  <ul>
  <li><a class="nav-text" href="home.html">Home</a></li>
  <li><a class="nav-text" href="news.html">News</a></li>
  <li><a class="nav-text" class="nav-text" href="contact.html">Contact</a></li>
  <li><a class="nav-text" href="about.html">About</a></li>
</ul>
  </center>  
<center>
<div class="container";>
<img src="https://cutewallpaper.org/21/cool-gif-wallpapers/Blue-background-GIFs-Get-the-best-GIF-on-GIPHY.gif" class="home-pic">
<div class="center-text">Welcome to AriesTropixDev Official Web!</div>
  </div>
  </center>                                                                                                 
  </body>
</html>
