<!DOCTYPE html>
<html lang="en">
    <head>
        <title lang="en">indeed - Home</title>
        <meta name="description" content="Hi, you can call me indeed. I'm interested in pursuing a career in engineering and computer science. I enjoy playing video games, doing coding, and my recent projects have consisted of Discord Bot development. You can contact me @ indeeddevel@gmail.com" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="keywords" content="c++, cpp, c plus plus, discord, bot, c, html, python, game, development, games, developer" />
        <link rel="shortcut icon" type="image/png" href="https://cdn.discordapp.com/attachments/807712183470653461/823031894547496970/justi.png" />
        <style>
            button {
                border: 0;
                width: 160px;
                margin: 40px 10px 20px 10px;
            }
            button:hover {
                box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
            }
            button:active {
                background-color: #3e8e41;
                box-shadow: 0 5px #666;
                transform: translateY(4px);
            }
            ::-webkit-scrollbar {
                width: 10px;
            }
            ::-webkit-scrollbar-track {
                background: #f1f1f1;
            }
            ::-webkit-scrollbar-thumb {
                background: #888;
            }
            ::-webkit-scrollbar-thumb:hover {
                background: #555;
            }
            body {
                margin: 0;
                background-color: #2a2828;
            }
            p {
                font-family: verdana;
                color: white;
            }
            footer {
                height: 200px;
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .responsive {
                width: "180";
                height: auto;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
        </style>
    </head>
    <body>
        <center>
            <img src="https://cdn.discordapp.com/attachments/813516392459927612/822945131367759932/indeedGIF.gif" alt="indeedGIF" width="100%" />
            <footer>
                <!-- GitHub Button -->
                <a href="https://github.com/indeedDEV">
                    <button style="background-color: #555555; color: white; padding: 12px 24px; font-size: 16px; cursor: pointer; border-radius: 16px;">
                        <img src="https://cdn.discordapp.com/attachments/813516392459927612/820843746853388328/github_PNG40.png" alt="GitHub" style="padding: 5px" class="responsive;center;" height="30" width="auto" />
                        GitHub
                    </button>
                </a>
                <!-- BERET Button -->
                <a href="https://indeeddev.github.io/BERET/">
                    <button style="background-color: #555555; color: white; padding: 12px 24px; font-size: 16px; cursor: pointer; border-radius: 16px;">
                        <img src="https://cdn.discordapp.com/avatars/807641111140499466/7d2bc426bafcb063554660d5c7666cea.webp?size=1024" alt="BERET" style="padding: 5px" class="responsive;center;" height="30" width="auto" />
                        BERET
                    </button>
                </a>
                <!-- Steam Button -->
                <a href="https://steamcommunity.com/id/indeedDEV/">
                    <button style="background-color: #555555; color: white; padding: 12px 24px; font-size: 16px; cursor: pointer; border-radius: 16px;">
                        <img src="https://cdn.discordapp.com/attachments/813516392459927612/820851797828304906/steam-icon-19.png" alt="Steam" style="padding: 5px" class="responsive;center;" height="30" width="auto" />
                        Steam
                    </button>
                </a>
                <!-- YouTube -->
                <a href="https://www.youtube.com/channel/UCg37vzf4MtPWiWx061Ac0lg">
                    <button style="background-color: #555555; color: white; padding: 12px 24px; font-size: 16px; cursor: pointer; border-radius: 16px;">
                        <img src="https://cdn.discordapp.com/attachments/813516392459927612/820857302369828894/580b57fcd9996e24bc43c545.png" alt="YT" style="padding: 5px" class="responsive;center;" height="30" width="auto" />
                        YouTube
                    </button>
                </a>
                <p>
                    I'm interested in pursuing a career in engineering and computer science.
                    <br>
                    I enjoy playing video games, doing coding, and my recent projects have consisted of Discord Bot development. <br>
                    Check out the links! ↑
                    <br>
                    <br>
                    <br>You can contact me @ indeeddevel@gmail.com
                    <br>
                    <br>
                    <br>
                    <br>
                </p>
            </footer>
        </center>
    </body>
</html>
